http {
    include mime.types;

    # Defining servers
    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }
    
    server {
        listen 8080;
        root /Users/robertcampbell/Desktop/Dev-Projects/Fullstack/DevOps/nginx-tutorial;

        rewrite ^/number/(\w+) /count/$1;

        # Round Robin through servers
        location / {
            proxy_pass http://backendserver/;
        }

        location /fruits {
            root /Users/robertcampbell/Desktop/Dev-Projects/Fullstack/DevOps/nginx-tutorial;
        }

        location /carbs {
            alias /Users/robertcampbell/Desktop/Dev-Projects/Fullstack/DevOps/nginx-tutorial/fruits;
        }

        location /vegetables {
            root /Users/robertcampbell/Desktop/Dev-Projects/Fullstack/DevOps/nginx-tutorial;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location ~* /count/[0-9] {
            root /Users/robertcampbell/Desktop/Dev-Projects/Fullstack/DevOps/nginx-tutorial;
            try_files /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}
events {}